<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise 2
    </title>
    <style>
        .big {
            background-color: #4688F1;
            color: white;
            width: 400px;
            height: 600px;
            padding: 10px;
        }
        
        .big div {
            height: 150px;
            line-height: 150px;
            text-align: center;
            font-size: 40px;
        }
        
        .small1 {
            background-color: #E47778;
        }
        
        .small2 {
            background-color: #F2EE6D;
        }
        
        .small3 {
            background-color: #ABE6E5;
        }
        
        .small4 {
            background-color: #7794E1;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="small1">North</div>
        <div class="small2">East</div>
        <div class="small3">South</div>
        <div class="small4">West</div>
    </div>
</body>

</html>